{
  "name": "pixelferry-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Public marketing site for PixelFerry — batch image conversion for macOS.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "audit:seo": "node scripts/audit-seo.mjs",
    "audit:links": "node scripts/audit-links.mjs",
    "audit:content": "node scripts/audit-content.mjs",
    "lighthouse": "node scripts/lighthouse.mjs",
    "verify": "npm run format:check && npm run lint && npm run check && npm run build && npm test && npm run audit:seo && npm run audit:links && npm run audit:content && npm run test:e2e",
    "cf:preview": "node scripts/deploy-preview.mjs",
    "cf:deploy": "wrangler deploy",
    "icons": "node scripts/make-icons.mjs",
    "serve:dist": "node scripts/serve-dist.mjs",
    "verify:full": "npm run verify && npm run lighthouse && npm run lighthouse -- --desktop"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.3",
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.1.1",
    "astro": "^7.2.9",
    "eslint": "^10.8.0",
    "eslint-plugin-astro": "^3.1.0",
    "globals": "^17.11.0",
    "node-html-parser": "^9.0.2",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.127.1"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "esbuild@0.28.1": true,
    "workerd@1.20260828.1": true,
    "fsevents@2.3.2": true,
    "fsevents@2.3.3": true
  }
}
